1f1e6-1f1e9.png|flag_ad.png
1f1e6-1f1ea.png|flag_ae.png
1f1e6-1f1eb.png|flag_af.png
1f1e6-1f1ec.png|flag_ag.png
1f1e6-1f1ee.png|flag_ai.png
1f1e6-1f1f1.png|flag_al.png
1f1e6-1f1f2.png|flag_am.png
1f1e6-1f1f4.png|flag_ao.png
1f1e6-1f1f6.png|flag_aq.png
1f1e6-1f1f7.png|flag_ar.png
1f1e6-1f1f8.png|flag_as.png
1f1e6-1f1f9.png|flag_at.png
1f1e6-1f1fa.png|flag_au.png
1f1e6-1f1fc.png|flag_aw.png
1f1e6-1f1fd.png|flag_ax.png
1f1e6-1f1ff.png|flag_az.png
1f1e7-1f1e6.png|flag_ba.png
1f1e7-1f1e7.png|flag_bb.png
1f1e7-1f1e9.png|flag_bd.png
1f1e7-1f1ea.png|flag_be.png
1f1e7-1f1eb.png|flag_bf.png
1f1e7-1f1ec.png|flag_bg.png
1f1e7-1f1ed.png|flag_bh.png
1f1e7-1f1ee.png|flag_bi.png
1f1e7-1f1ef.png|flag_bj.png
1f1e7-1f1f1.png|flag_bl.png
1f1e7-1f1f2.png|flag_bm.png
1f1e7-1f1f3.png|flag_bn.png
1f1e7-1f1f4.png|flag_bo.png
1f1e7-1f1f6.png|flag_bq.png
1f1e7-1f1f7.png|flag_br.png
1f1e7-1f1f8.png|flag_bs.png
1f1e7-1f1f9.png|flag_bt.png
1f1e7-1f1fb.png|flag_bv.png
1f1e7-1f1fc.png|flag_bw.png
1f1e7-1f1fe.png|flag_by.png
1f1e7-1f1ff.png|flag_bz.png
1f1e8-1f1e6.png|flag_ca.png
1f1e8-1f1e8.png|flag_cc.png
1f1e8-1f1e9.png|flag_cd.png
1f1e8-1f1eb.png|flag_cf.png
1f1e8-1f1ec.png|flag_cg.png
1f1e8-1f1ed.png|flag_ch.png
1f1e8-1f1ee.png|flag_ci.png
1f1e8-1f1f0.png|flag_ck.png
1f1e8-1f1f1.png|flag_cl.png
1f1e8-1f1f2.png|flag_cm.png
1f1e8-1f1f3.png|flag_cn.png
1f1e8-1f1f4.png|flag_co.png
1f1e8-1f1f7.png|flag_cr.png
1f1e8-1f1fa.png|flag_cu.png
1f1e8-1f1fb.png|flag_cv.png
1f1e8-1f1fc.png|flag_cw.png
1f1e8-1f1fd.png|flag_cx.png
1f1e8-1f1fe.png|flag_cy.png
1f1e8-1f1ff.png|flag_cz.png
1f1e9-1f1ea.png|flag_de.png
1f1e9-1f1ef.png|flag_dj.png
1f1e9-1f1f0.png|flag_dk.png
1f1e9-1f1f2.png|flag_dm.png
1f1e9-1f1f4.png|flag_do.png
1f1e9-1f1ff.png|flag_dz.png
1f1ea-1f1e8.png|flag_ec.png
1f1ea-1f1ea.png|flag_ee.png
1f1ea-1f1ec.png|flag_eg.png
1f1ea-1f1ed.png|flag_eh.png
1f1ea-1f1f7.png|flag_er.png
1f1ea-1f1f8.png|flag_es.png
1f1ea-1f1f9.png|flag_et.png
1f1eb-1f1ee.png|flag_fi.png
1f1eb-1f1ef.png|flag_fj.png
1f1eb-1f1f0.png|flag_fk.png
1f1eb-1f1f2.png|flag_fm.png
1f1eb-1f1f4.png|flag_fo.png
1f1eb-1f1f7.png|flag_fr.png
1f1ec-1f1e6.png|flag_ga.png
1f1ec-1f1e7.png|flag_gb.png
1f1ec-1f1e9.png|flag_gd.png
1f1ec-1f1ea.png|flag_ge.png
1f1ec-1f1eb.png|flag_gf.png
1f1ec-1f1ec.png|flag_gg.png
1f1ec-1f1ed.png|flag_gh.png
1f1ec-1f1ee.png|flag_gi.png
1f1ec-1f1f1.png|flag_gl.png
1f1ec-1f1f2.png|flag_gm.png
1f1ec-1f1f3.png|flag_gn.png
1f1ec-1f1f5.png|flag_gp.png
1f1ec-1f1f6.png|flag_gq.png
1f1ec-1f1f7.png|flag_gr.png
1f1ec-1f1f8.png|flag_gs.png
1f1ec-1f1f9.png|flag_gt.png
1f1ec-1f1fa.png|flag_gu.png
1f1ec-1f1fc.png|flag_gw.png
1f1ec-1f1fe.png|flag_gy.png
1f1ed-1f1f0.png|flag_hk.png
1f1ed-1f1f2.png|flag_hm.png
1f1ed-1f1f3.png|flag_hn.png
1f1ed-1f1f7.png|flag_hr.png
1f1ed-1f1f9.png|flag_ht.png
1f1ed-1f1fa.png|flag_hu.png
1f1ee-1f1e9.png|flag_id.png
1f1ee-1f1ea.png|flag_ie.png
1f1ee-1f1f1.png|flag_il.png
1f1ee-1f1f2.png|flag_im.png
1f1ee-1f1f3.png|flag_in.png
1f1ee-1f1f4.png|flag_io.png
1f1ee-1f1f6.png|flag_iq.png
1f1ee-1f1f7.png|flag_ir.png
1f1ee-1f1f8.png|flag_is.png
1f1ee-1f1f9.png|flag_it.png
1f1ef-1f1ea.png|flag_je.png
1f1ef-1f1f2.png|flag_jm.png
1f1ef-1f1f4.png|flag_jo.png
1f1ef-1f1f5.png|flag_jp.png
1f1f0-1f1ea.png|flag_ke.png
1f1f0-1f1ec.png|flag_kg.png
1f1f0-1f1ed.png|flag_kh.png
1f1f0-1f1ee.png|flag_ki.png
1f1f0-1f1f2.png|flag_km.png
1f1f0-1f1f3.png|flag_kn.png
1f1f0-1f1f5.png|flag_kp.png
1f1f0-1f1f7.png|flag_kr.png
1f1f0-1f1fc.png|flag_kw.png
1f1f0-1f1fe.png|flag_ky.png
1f1f0-1f1ff.png|flag_kz.png
1f1f1-1f1e6.png|flag_la.png
1f1f1-1f1e7.png|flag_lb.png
1f1f1-1f1e8.png|flag_lc.png
1f1f1-1f1ee.png|flag_li.png
1f1f1-1f1f0.png|flag_lk.png
1f1f1-1f1f7.png|flag_lr.png
1f1f1-1f1f8.png|flag_ls.png
1f1f1-1f1f9.png|flag_lt.png
1f1f1-1f1fa.png|flag_lu.png
1f1f1-1f1fb.png|flag_lv.png
1f1f1-1f1fe.png|flag_ly.png
1f1f2-1f1e6.png|flag_ma.png
1f1f2-1f1e8.png|flag_mc.png
1f1f2-1f1e9.png|flag_md.png
1f1f2-1f1ea.png|flag_me.png
1f1f2-1f1eb.png|flag_mf.png
1f1f2-1f1ec.png|flag_mg.png
1f1f2-1f1ed.png|flag_mh.png
1f1f2-1f1f0.png|flag_mk.png
1f1f2-1f1f1.png|flag_ml.png
1f1f2-1f1f2.png|flag_mm.png
1f1f2-1f1f3.png|flag_mn.png
1f1f2-1f1f4.png|flag_mo.png
1f1f2-1f1f5.png|flag_mp.png
1f1f2-1f1f6.png|flag_mq.png
1f1f2-1f1f7.png|flag_mr.png
1f1f2-1f1f8.png|flag_ms.png
1f1f2-1f1f9.png|flag_mt.png
1f1f2-1f1fa.png|flag_mu.png
1f1f2-1f1fb.png|flag_mv.png
1f1f2-1f1fc.png|flag_mw.png
1f1f2-1f1fd.png|flag_mx.png
1f1f2-1f1fe.png|flag_my.png
1f1f2-1f1ff.png|flag_mz.png
1f1f3-1f1e6.png|flag_na.png
1f1f3-1f1e8.png|flag_nc.png
1f1f3-1f1ea.png|flag_ne.png
1f1f3-1f1eb.png|flag_nf.png
1f1f3-1f1ec.png|flag_ng.png
1f1f3-1f1ee.png|flag_ni.png
1f1f3-1f1f1.png|flag_nl.png
1f1f3-1f1f4.png|flag_no.png
1f1f3-1f1f5.png|flag_np.png
1f1f3-1f1f7.png|flag_nr.png
1f1f3-1f1fa.png|flag_nu.png
1f1f3-1f1ff.png|flag_nz.png
1f1f4-1f1f2.png|flag_om.png
1f1f5-1f1e6.png|flag_pa.png
1f1f5-1f1ea.png|flag_pe.png
1f1f5-1f1eb.png|flag_pf.png
1f1f5-1f1ec.png|flag_pg.png
1f1f5-1f1ed.png|flag_ph.png
1f1f5-1f1f0.png|flag_pk.png
1f1f5-1f1f1.png|flag_pl.png
1f1f5-1f1f2.png|flag_pm.png
1f1f5-1f1f3.png|flag_pn.png
1f1f5-1f1f7.png|flag_pr.png
1f1f5-1f1f8.png|flag_ps.png
1f1f5-1f1f9.png|flag_pt.png
1f1f5-1f1fc.png|flag_pw.png
1f1f5-1f1fe.png|flag_py.png
1f1f6-1f1e6.png|flag_qa.png
1f1f7-1f1ea.png|flag_re.png
1f1f7-1f1f4.png|flag_ro.png
1f1f7-1f1f8.png|flag_rs.png
1f1f7-1f1fa.png|flag_ru.png
1f1f7-1f1fc.png|flag_rw.png
1f1f8-1f1e6.png|flag_sa.png
1f1f8-1f1e7.png|flag_sb.png
1f1f8-1f1e8.png|flag_sc.png
1f1f8-1f1e9.png|flag_sd.png
1f1f8-1f1ea.png|flag_se.png
1f1f8-1f1ec.png|flag_sg.png
1f1f8-1f1ed.png|flag_sh.png
1f1f8-1f1ee.png|flag_si.png
1f1f8-1f1ef.png|flag_sj.png
1f1f8-1f1f0.png|flag_sk.png
1f1f8-1f1f1.png|flag_sl.png
1f1f8-1f1f2.png|flag_sm.png
1f1f8-1f1f3.png|flag_sn.png
1f1f8-1f1f4.png|flag_so.png
1f1f8-1f1f7.png|flag_sr.png
1f1f8-1f1f8.png|flag_ss.png
1f1f8-1f1f9.png|flag_st.png
1f1f8-1f1fb.png|flag_sv.png
1f1f8-1f1fd.png|flag_sx.png
1f1f8-1f1fe.png|flag_sy.png
1f1f8-1f1ff.png|flag_sz.png
1f1f9-1f1e8.png|flag_tc.png
1f1f9-1f1e9.png|flag_td.png
1f1f9-1f1eb.png|flag_tf.png
1f1f9-1f1ec.png|flag_tg.png
1f1f9-1f1ed.png|flag_th.png
1f1f9-1f1ef.png|flag_tj.png
1f1f9-1f1f0.png|flag_tk.png
1f1f9-1f1f1.png|flag_tl.png
1f1f9-1f1f2.png|flag_tm.png
1f1f9-1f1f3.png|flag_tn.png
1f1f9-1f1f4.png|flag_to.png
1f1f9-1f1f7.png|flag_tr.png
1f1f9-1f1f9.png|flag_tt.png
1f1f9-1f1fb.png|flag_tv.png
1f1f9-1f1fc.png|flag_tw.png
1f1f9-1f1ff.png|flag_tz.png
1f1fa-1f1e6.png|flag_ua.png
1f1fa-1f1ec.png|flag_ug.png
1f1fa-1f1f2.png|flag_um.png
1f1fa-1f1f8.png|flag_us.png
1f1fa-1f1fe.png|flag_uy.png
1f1fa-1f1ff.png|flag_uz.png
1f1fb-1f1e6.png|flag_va.png
1f1fb-1f1e8.png|flag_vc.png
1f1fb-1f1ea.png|flag_ve.png
1f1fb-1f1ec.png|flag_vg.png
1f1fb-1f1ee.png|flag_vi.png
1f1fb-1f1f3.png|flag_vn.png
1f1fb-1f1fa.png|flag_vu.png
1f1fc-1f1eb.png|flag_wf.png
1f1fc-1f1f8.png|flag_ws.png
1f1fe-1f1ea.png|flag_ye.png
1f1fe-1f1f9.png|flag_yt.png
1f1ff-1f1e6.png|flag_za.png
1f1ff-1f1f2.png|flag_zm.png
1f1ff-1f1fc.png|flag_zw.png